[libdefaults]
	default_realm = TBT.COM

[realms]
# use "kdc = ..." if realm admins haven't put SRV records into DNS
	TBT.COM = {
		admin_server = WIN-956CQOSSJTF.tbt.com
		kdc = WIN-956CQOSSJTF.tbt.com
		pkinit_anchors = FILE:/Users/tbt/Documents/projects/trash-code//reverse_freerdp_scard_auth/ca_cert.cer
		pkinit_kdc_hostname = WIN-956CQOSSJTF.tbt.com
		pkinit_cert_match = <SAN>.*@tbt.com
		pkinit_eku_checking = kpServerAuth
	}

[domain_realm]
	tbt.com = TBT.COM
	tbt = TBT

[logging]
	kdc = CONSOLE
